


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en maintenance</title>

</head>
<body>
    <style>
        /* Style de base pour la page de maintenance */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
    color: #333;
}

/* Conteneur de la page */
.maintenance-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

/* Contenu centralisé */
.maintenance-content {
    max-width: 600px;
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Style des titres */
.maintenance-content h1 {
    font-size: 2.5rem;
    color: #476268;
    margin-bottom: 20px;
}

/* Style du texte */
.maintenance-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #00252c;
}

/* Image de maintenance */
.maintenance-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Responsivité pour les petits écrans */
@media (max-width: 600px) {
    .maintenance-content {
        padding: 20px;
    }

    .maintenance-content h1 {
        font-size: 2rem;
    }

    .maintenance-content p {
        font-size: 1rem;
    }
}

    </style>
    <div class="maintenance-container">
        <div class="maintenance-content">
            <h1>Nous revenons bientôt !</h1>
            <p>Notre site est actuellement en maintenance pour vous offrir une meilleure expérience. Nous serons de retour sous peu.</p>
            <img src="img/ALKOGAZ_LOGO.png" alt="Site en maintenance" class="maintenance-image">
            <p>Merci de votre patience !</p>
        </div>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commercial Alcogaz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ALKOGAZ_LOGO_icone.ico" sizes="65x65" type="image/x-icon">
    <link rel="shortcut icon" href="img/ALKOGAZ_LOGO_icone.ico"  sizes="65x65" type="image/x-icon">

</head>
<body>
    <div class="bg">
        <div class="indexpage">
            <img  src="img/ALKOGAZ_LOGO.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>  -->
